[bumpversion]
current_version = 0.8.14
commit = True
tag = True

[bumpversion:file:VERSION]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:oceansdb/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[flake8]
exclude = docs

